language: objective-c

cache:
  directories:
  - node_modules
  - Pods

install:
  - npm install
  - npm install react-native
  - pod install

xcode_workspace: RNUserDefaultsIOS.xcworkspace
xcode_scheme: RNUserDefaultsIOS
xcode_sdk: iphonesimulator8.1
